<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox>
        <ListView fx:id="pacientiListView"/>
        <ListView fx:id="programariListView"/>
    </HBox>

    <HBox spacing="20">
        <VBox spacing="10">
            <Label text="Pacient"/>
            <TextField fx:id="pacientIdField" promptText="ID"/>
            <TextField fx:id="pacientNumeField" promptText="Nume"/>
            <TextField fx:id="pacientPrenumeField" promptText="Prenume"/>
            <TextField fx:id="pacientVarstaField" promptText="Varsta"/>
            <HBox spacing="10">
                <Button text="Adauga" onAction="#handleAdaugaPacient"/>
                <Button text="Sterge" onAction="#handleStergePacient"/>
                <Button text="Modifica" onAction="#handleModificaPacient"/>
            </HBox>
        </VBox>

        <VBox spacing="10">
            <Label text="Programare"/>
            <TextField fx:id="programareIdField" promptText="ID"/>
            <TextField fx:id="programarePacientIdField" promptText="ID Pacient"/>
            <TextField fx:id="programareScopField" promptText="Scop"/>
            <DatePicker fx:id="programareDataField" promptText="Data"/>
            <TextField fx:id="programareOraField" promptText="Ora (HH:mm)"/>
            <HBox spacing="10">
                <Button text="Adauga" onAction="#handleAdaugaProgramare"/>
                <Button text="Sterge" onAction="#handleStergeProgramare"/>
                <Button text="Modifica" onAction="#handleModificaProgramare"/>
            </HBox>
        </VBox>
    </HBox>

    <HBox spacing="20">
        <Button text="Numar programari per pacient" onAction="#handleNumarProgramariPerPacient"/>
        <Button text="Numar programari per luna" onAction="#handleNumarProgramariPerLuna"/>
        <Button text="Zile de la ultima programare" onAction="#handleZileDeLaUltimaProgramare"/>
    </HBox>

    <TextArea fx:id="raportTextArea" editable="false" prefHeight="250"/>
</VBox>